/* Fonts Family */
@font-face {
    font-family: 'ProximaNova_extra';
    src: url('../fonts/subset-ProximaNova-Extrabld.eot');
    src: url('../fonts/subset-ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-ProximaNova-Extrabld.woff2') format('woff2'),
        url('../fonts/subset-ProximaNova-Extrabld.woff') format('woff'),
        url('../fonts/subset-ProximaNova-Extrabld.ttf') format('truetype'),
        url('../fonts/subset-ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/subset-ProximaNova-Regular.eot');
    src: url('../fonts/subset-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/subset-ProximaNova-Regular.woff') format('woff'),
        url('../fonts/subset-ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/subset-ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/subset-ProximaNova-Bold.eot');
    src: url('../fonts/subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/subset-ProximaNova-Bold.woff') format('woff'),
        url('../fonts/subset-ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/subset-ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_black';
    src: url('../fonts/subset-ProximaNova-Black.eot');
    src: url('../fonts/subset-ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-ProximaNova-Black.woff2') format('woff2'),
        url('../fonts/subset-ProximaNova-Black.woff') format('woff'),
        url('../fonts/subset-ProximaNova-Black.ttf') format('truetype'),
        url('../fonts/subset-ProximaNova-Black.svg#ProximaNova-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
.black() {
	font-family: 'ProximaNova_black', sans-serif;
}
.extrabold() {
	font-family: 'ProximaNova_extra', sans-serif;
}
@text-light: #fff;
@text-yellow: #f7b516;
@text-dark: #000;
@text-input: #818181;
@btn-blue: #1669b3;
@btn-yellow: #f7b516;
@bg-light: #fff;
@bg-dark: #191919;
@bg-blue: #08243e;
@bg-light-blue: #0b3554;
@bg-yellow: #f7b516;
@bg-input: #f2f2f2;
@fs-title-big: 3.6rem;
@fs-title-main: 4rem;
@fs-title: 3rem;
@fs-title-small: 2rem;
@fs-subtitle: 2rem;
@fs-subtitle-big: 2.5rem;
@fs-subtitle-small: 1.6rem;
@fs-caption: 1.8rem;
@fs-caption-small: 1.6rem;
@fs-small: 1.4rem;
@fs-micro: 1.2rem;
@fs-btn: 1.7rem;
@fs-btn-small: 1.2rem;
@fs-form-btn: 2rem;
@fs-input: 2rem;

/* Basic settings */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
::-webkit-input-placeholder {font-size:@fs-small;color:@text-input;text-transform:uppercase;opacity: 1; transition: opacity 0.3s ease;}
::-moz-placeholder          {font-size:@fs-small;color:@text-input;text-transform:uppercase;opacity: 1; transition: opacity 0.3s ease;}/* Firefox 19+ */
:-moz-placeholder           {font-size:@fs-small;color:@text-input;text-transform:uppercase;opacity: 1; transition: opacity 0.3s ease;}/* Firefox 18- */
:-ms-input-placeholder      {font-size:@fs-small;color:@text-input;text-transform:uppercase;opacity: 1; transition: opacity 0.3s ease;}
:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
.section {
	text-align: center;
	&_light {
		background-color: @bg-light;
		color: @text-dark;
	}
	&_blue {
		background-color: @bg-blue;
		color: @text-light;
	}
	&_light-blue {
		background-color: @bg-light-blue;
		color: @text-light;
	}
}
.block {
	&-title {
		margin-top: 0;
		.black();
		font-size: @fs-title;
		text-align: center;
	}
	&-subtitle {
		font-size: @fs-subtitle;
		text-align: center;
	}
}
.block-padding() {
	padding: 10rem 0rem 10rem;
}
.block-padding_mobile() {
	padding: 4rem 0rem 4rem;
}
.button {
	padding: 2rem 3rem;
	//width: 100%;
	border-radius: none;
	font-size: @fs-btn;
	.bold();
	color: @text-light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&_blue {
		background-color: @btn-blue;
		&:hover {
			cursor: pointer;
			background-color: darken(@btn-blue, 10%);
		}
	}
	&_yellow {
		background-color: @btn-yellow;
		&:hover {
			cursor: pointer;
			background-color: darken(@btn-yellow, 10%);
		}
	}
}
.form-input {
	padding: 2rem 7rem 2rem 2.5rem;
	margin-bottom: 3rem;
	width: 100%;
	font-size: @fs-input;
	background-color: @bg-input;
	border: none;
	color: @text-input;
	&_article {
		padding-right: 2rem;
	}
}
.input-email {
	position: relative;
	&:before {
		position: absolute;
		content: '';
		width: 2rem;
		height: 2rem;
		top: 2.5rem;
		right: 3rem;
		background: url(../img/envelope.svg) 0 0 no-repeat;
		background-size: 100%;
	}
}
.input-tel {
	position: relative;
	&:before {
		position: absolute;
		content: '';
		width: 2rem;
		height: 2rem;
		top: 2.5rem;
		right: 3rem;
		background: url(../img/phone.svg) 0 0 no-repeat;
		background-size: 100%;
	}
}
.form-btn {
	padding: 2rem;
	width: 100%;
	font-size: @fs-form-btn;
}
/* Шапка сайта */
.header {
	min-height: 10rem;
	background-color: @bg-dark;
	.row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		min-height: 10rem;
		.schedule {
			text-align: center;
			font-size: @fs-small;
			color: @text-light;
			p {
				margin-bottom: 0;
				line-height: 2;
			}
			span {
				.bold();
			}
		}
		.phone {
			&-link {
				display: block;
				margin-bottom: 0;
				line-height: 2;
				text-align: right;
				color: @text-light;
				font-size: @fs-caption;
				.black();
			}
		}
	}
	&-btn {
		padding: 2rem 2.5rem;
		font-size: @fs-btn-small;
	}
}
/* Заголовок со списком преимуществ */
.main {
	//background: url(../img/main-bg.jpg) center no-repeat;
	//background-size: cover;
	&-content {
		padding: 9rem 10rem 6rem;
		background-color: @bg-yellow;
		color: @text-dark;
	}
	&-title {
		margin-top: 0;
		margin-bottom: 3rem;
		font-size: @fs-title-main;
		text-transform: uppercase;
		line-height: 1.375;
		text-align: left;
	}
	&-subtitle {
		margin-bottom: 10rem;
		font-size: @fs-subtitle-big;
		.extrabold();
		text-align: left;
	}
	&-features {
		font-size: @fs-caption;
		li {
			padding-left: 5rem;
			padding-bottom: 4rem;
		}
		&_img-1 {
			background: url(../img/main/piggy-bank.svg) 0 1rem no-repeat;
			background-size: 3rem;
		}
		&_img-2 {
			background: url(../img/main/delivery-truck.svg) 0 1.5rem no-repeat;
			background-size: 3rem;
		}
		&_img-3 {
			background: url(../img/main/calendar.svg) 0 1rem no-repeat;
			background-size: 3rem;
		}
		&_img-4 {
			background: url(../img/main/medal.svg) 0 0.5rem no-repeat;
			background-size: 3rem;
		}
	}
}
/* Получите прайс */
.price {
	background: url(../img/price/get-price-bg.jpg) center no-repeat;
	background-size: cover;
	&-block {
		.block-padding();
	}
	&-title {
		margin-bottom: 5rem;
		margin-top: 0;
		color: @text-dark;
		text-align: right;
	}
	&-wait {
		display: flex;
		min-height: 8rem;
		align-items: center;
		justify-content: flex-end;
		flex-wrap: wrap;
		p {
			display: inline-block;
			margin: 0;
			text-align: right;
		}
		img {
			width: 3rem;
			margin-left: 3rem;
		}
	}
	&-btn {
		padding: 3rem;
		width: 100%;
	}
}
/* Вам не придется ждать */
.features {
	&-block {
		.block-padding();
	}
	&-header {
		margin-bottom: 9rem;
	}
	&-title {
		margin-top: 0;
		margin-bottom: 2rem;
		font-size: @fs-title-big;
	}
	&-item {
		padding: 0 2rem;
		p {
			font-size: @fs-caption;
		}
	}
	&-img {
		margin-bottom: 5rem;
		height: 9rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
/* Ищете конкретную деталь */
.detail {
	background: url(../img/detail-bg.jpg) center no-repeat;
	background-size: cover;
	&-block {
		.block-padding();
	}
	&-header {
		margin-bottom: 5rem;
	}
	&-title {
		margin-top: 0;
		margin-bottom: 3rem;
	}
	&-subtitle {
		line-height: 1.2;
		span {
			text-transform: uppercase;
		}
	}
	&-form {
		margin-bottom: 2rem;
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
	.call {
		font-size: @fs-small;
		&-wait {
			margin-bottom: 3rem;
		}
		.phone {
			margin-bottom: 0;
			.extrabold();
			font-size: @fs-title;
			color: @text-light;
		}
	}
}
/* Мы гарантируем сохранность */
.warranty {
	&-block {
		.block-padding();
	}
	&-title {
		margin-bottom: 9rem;
		font-size: @fs-title-big;
	}
	&-item {
		margin-bottom: 2rem;
	}
	&-img {
		margin-bottom: 3rem;
	}
	&-caption {
		margin-bottom: 2rem;
		min-height: 6rem;
		font-size: @fs-caption;
		line-height: 1.2;
	}
	&-link {
		.bold();
		text-transform: uppercase;
		text-decoration: underline;
		color: @text-dark;
		font-size: @fs-caption;
		&:hover {
			color: lighten(@text-dark, 10%);
		}
	}
}
/* Бонусы и скидки */
.bonuses {
	.circle {
		margin: 0 auto 4rem;
		width: 10rem;
		height: 10rem;
		border: 2px solid @text-light;
		border-radius: 50%;
		vertical-align: middle;
	}
	.bonus {
		margin: 30% auto;
		&-text {
			.bold();
			font-size: @fs-title;
		}
		&-img {
			height: 3.5rem;
		}
	}
}
/* Ответы на вопросы */
.faq {
	&-block {
		padding: 10rem 0rem 10rem 2rem;
	}
	&-header {
		margin-bottom: 9rem;
	}
	&-title {
		margin-bottom: 2rem;
	}
	&-questions {
		margin-bottom: 2rem;
		.bold();
		font-size: @fs-caption-small;
		&-list {
			padding-left: 0;
		}
		&-item {
			margin-bottom: 5rem;
			&.active {
				.answer-win {
					opacity: 1;
					z-index: auto;
				}
			}
		}
		a {
			padding-left: 3rem;
			color: @text-light;
			text-decoration: underline;
			&:hover {
				color: #337ab7;
				text-decoration: none;
			}
			&:active {
				color: #579eff;
				text-decoration: none;
			}
		}
	}
	.manager {
		width: 100%;
	}
	/* всплывающие ответы на вопросы */
	.answer {
		position: relative;
		&-win {
			position: absolute;
			opacity: 0;
			z-index: -9;
			top: 3rem;
			left: 3rem;
			padding: 1.5rem 4rem 1.5rem 1.5rem;
			width: 90%;
			min-height: 5rem;
			text-align: left;
			font-size: @fs-small;
			background-color: @bg-light;
			color: @text-dark;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: -1.5rem;
				left: 1.5rem;
				width: 0;
				height: 0;
				border-left: 1rem solid transparent;
				border-right: 1rem solid transparent;
				border-bottom: 1.5rem solid @bg-light;
			}
		}
		&-close {
			position: absolute;
			top: 0.5rem;
			right: 1.5rem;
			font-size: 2.5rem;
			text-align: center;
			border: none;
			background-color: transparent;
			color: @text-dark;
		}
	}
	.refresh {
		width: 2rem;
		margin-left: -2rem;
	}
}
/* С нами удобно работать */
.comfort {
	background-color: @bg-light;
	color: @text-dark;
	.slick-prev:before {
	  color: @text-dark;
	}
	.slick-next:before {
	  color: @text-dark;
	}
}
/* У нас собственный склад */
.storage {
	&-block {
		padding: 10rem 0rem 10rem;
	}
	&-header {
		margin-bottom: 9rem;		
	}
	&-title {
		margin-bottom: 3rem;
	}
	&-list {
		.arrow {
			top: 50%;
			transform: translateY(-50%);
			position: absolute;
			z-index: 99;
			width: 2rem;
			height: 3rem;
			border: none;
		}
		.prev {
			left: 4rem;
			background: url(../img/storage/left-arrow.svg) center no-repeat;
			background-size: 100%;
		}
		.next {
			right: 4rem;
			background: url(../img/storage/right-arrow.svg) center no-repeat;
			background-size: 100%;
		}
	}
	&-item {
		margin: 0 2rem;
	}
	img {
		margin: 0 auto;
		width: 100%;
	} 
}
/* Сервисное обслуживание */
.services {
	.circle {
		margin: 0 auto 4rem;
		width: 16rem;
		height: 16rem;
		border: 5px solid #ffbc3b;
		border-radius: 50%;
		vertical-align: middle;
	}
	.service {
		margin: 33% auto;
		&-text {
			.bold();
			font-size: @fs-title;
		}
		&-img {
			height: 5.5rem;
		}
	}
	.slick-prev:before {
	  color: @text-dark;
	}
	.slick-next:before {
	  color: @text-dark;
	}
}
/* Необходима консультация */
.consultation {
	background: url(../img/consultation-bg.jpg) center no-repeat;
	background-size: cover;	
	&-call {
		margin-bottom: 6rem;
	}
	&-form {
		margin-bottom: 0;
		.form-input {
			margin-bottom: 0;
		}
	}
}
/* Приезжайте к нам в офис */
.office {
	background: url(../img/office-bg.jpg) center no-repeat;
	background-size: cover;
	&-block {
		.block-padding();
	}
	&-header {
		margin-bottom: 9rem;
	}
	&-address {
		font-size: @fs-caption;
	}
	.phone {
		margin-bottom: 0;
		.extrabold();
		font-size: @fs-subtitle-big;
		color: @text-dark;
	}
}
/* Подвал сайта */
.footer {
	min-height: 12rem;
	background-color: @bg-dark;
	.row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		min-height: 12rem;
		.developer {
			text-align: center;
			font-size: @fs-micro;
			color: @text-light;
			p {
				margin-bottom: 0;
				text-transform: uppercase;
			}
		}
		.phone {
			text-align: center;
			color: @text-light;
			p {
				font-size: @fs-small;
			}
			&-link {
				display: block;
				margin-bottom: 0;
				.black();
				color: @text-light;
				font-size: @fs-caption;
			}
		}
	}
	&-btn {
		padding: 2rem 2.5rem;
		font-size: @fs-btn-small;
	}
}
/* Google карта */
.map {
	height: 37.5rem;
}
/* Кнопка перемещения на верх страницы */
.toTop-arrow {
	position: fixed;
	display: none;
	right: 3rem;
	bottom: 3rem;
	-webkit-transition: background 250ms ease-in-out;
	-moz-transition: background 250ms ease-in-out;
	transition: background 250ms ease-in-out;
	opacity: 0.6;
	z-index: 10;
	width: 44px;
	height: 44px;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 50%;
	background: #4c5b5c;
	&::before, &::after {
		position: absolute;
		top: 50%;
		-webkit-transition: background 250ms ease-in-out;
		-moz-transition: background 250ms ease-in-out;
		transition: background 250ms ease-in-out;
		width: 16px;
		height: 3px;
		border-radius: 3px;
		background: #ffbc3b;
		content: "";
	}
	&:active {
		background: #ffbc3b;
	}
	&:active::before, &:active::after {
		background: #4c5b5c;
	}
	&::before {
		-webkit-transform: rotate(-45deg) translate(0, -50%);
		-moz-transform: rotate(-45deg) translate(0, -50%);
		-ms-transform: rotate(-45deg) translate(0, -50%);
		-o-transform: rotate(-45deg) translate(0, -50%);
		transform: rotate(-45deg) translate(0, -50%);
		left: 10px;
	}
	&::after {
    -webkit-transform: rotate(45deg) translate(0, -50%);
    -moz-transform: rotate(45deg) translate(0, -50%);
    -ms-transform: rotate(45deg) translate(0, -50%);
    -o-transform: rotate(45deg) translate(0, -50%);
    transform: rotate(45deg) translate(0, -50%);
    right: 10px;
	}
}
/* Модальное окно */
.popup {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		max-width: 35rem;
		background-color: @bg-light;
		transform: translateX(-50%);
		text-align: center;
	}
	&-header {
		padding: 2rem;
		.bold();
		font-size: @fs-title-small;
		span {
			text-transform: uppercase;
		}
	}
	&-form {
		margin-bottom: 2rem;
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @text-light;
	}
	.form-input {
		margin-bottom: 1.5rem;
	}
}
@media (max-width: 992px) {
	.header {
		.row {
			.phone {
				&-link {
					font-size: @fs-small;
				}
			}
		}
	}
	.features {
		&-block {
			padding-left: 5rem;
			padding-right: 5rem;
		}
	}
}
@media (max-width: 768px) {
	.header {
		.row {
			padding: 1rem;
			.logo {
				text-align: center;
			}
		}
	}
	.main {
		&-content {
			padding: 4rem 4rem 2rem;
			background-color: rgba(25, 25, 25, 0.7);
			color: @text-light;
		}
		&-title {
			font-size: @fs-title-big;
			text-align: center;
			color: @text-yellow;
		}
		&-subtitle {
			margin-bottom: 4rem;
			font-size: @fs-subtitle;
			text-align: center;
		}
		&-features_img-1 {
			background: url(../img/main/piggy-bank-light.svg) 0 1rem no-repeat;			
			background-size: 3rem;
		}
		&-features_img-2 {
			background: url(../img/main/delivery-truck-light.svg) 0 1.5rem no-repeat;			
			background-size: 3rem;
		}
		&-features_img-3 {
			background: url(../img/main/calendar-light.svg) 0 1rem no-repeat;			
			background-size: 3rem;
		}
		&-features_img-4 {
			background: url(../img/main/medal-light.svg) 0 0.5rem no-repeat;			
			background-size: 3rem;
		}
	}
	.price {
		background: none;
		&-block {
			.block-padding_mobile();
		}
		&-title {
			text-align: center;
		}
	}
	.features {
		&-block {
			padding: 4rem 5rem 4rem;
		}
		&-header {
			margin-bottom: 4rem;
		}
		&-title {
			font-size: @fs-title;
		}
	}
	.detail {
		&-block {
			.block-padding_mobile();
		}
	}
	.warranty {
		&-block {
			.block-padding_mobile();
		}
		&-title {
			margin-bottom: 4rem;
		}
	}
	.faq {
		&-block {
			padding: 4rem 2rem 3rem 4rem;
		}
		&-header {
			margin-bottom: 3rem;
		}
		&-questions-item {
			margin-bottom: 2rem;
			font-size: @fs-small;
			a {
				padding-left: 1rem;
			}
		}
		.popup {
			&-win {
				top: 1.5rem;
				left: 1.5rem;
			}
		}
		.manager {
			display: none;
		}
	}
	.storage {
		&-block {
			padding: 4rem 1rem 4rem;
		}
		&-header {
			margin-bottom: 3rem;
		}
	}
	.consultation {
		&-call {
			margin-bottom: 2rem;
		}
		&-form {
			.form-input {
				margin-bottom: 1.5rem;
			}
		}
	}
	.office {
		&-block {
			.block-padding_mobile();
		}
		&-header {
			margin-bottom: 3rem;
		}
	}
	.footer {
		.row {
			padding: 1rem;
			.logo {
				margin: 1rem;
				text-align: center;
			}
			.developer {
				margin: 1rem;
			}
		}
	}
	.popup {
		.form-input {
			padding: 1.5rem 4rem 1.5rem 1.5rem;
			margin-bottom: 1rem;
			&_article {
				padding-right: 1.5rem;
			}
		}
		.input-tel {
			&:before {
				top: 1.8rem;
				//width: 1.5rem;
			}
		}
	}
}
@media (max-width: 550px) {
	.form-input {
		padding: 1.5rem 6rem 1.5rem 1.5rem;
		margin-bottom: 1rem;
		&_article {
			padding-right: 1.5rem;
		}
	}
	.input-email {
		&:before {
			top: 2rem;
		}
	}
	.input-tel {
		&:before {
			top: 1.8rem;
		}
	}
	.form-btn {
		padding: 1.5rem;
	}
	.block {
		&-title {
			font-size: @fs-title-small;
		}
		&-subtitle {
			font-size: @fs-subtitle-small;
		}
	}
	.header {
		.row {
			.schedule {
				font-size: 1.2rem;
			}
			.phone {
				&-link {
					font-size: 1.2rem;
				}
			}
		}
		&-btn {
			padding: 1rem 2rem;
		}
	}
	.main {
		&-content {
			padding: 4rem 1.7rem 2rem;
		}
		&-features {
			li {
				padding-bottom: 2rem;
				font-size: @fs-small;
			}
		}
	}
	.price {
		&-header {
			margin-bottom: 2rem;
		}
		&-btn {
			padding: 1.5rem;
		}
	}
	.features {
		&-block {
			padding: 4rem 5rem 4rem;
		}
		&-item {
			p {
				font-size: @fs-small;
			}
		}
	}
	.detail {
		&-header {
			margin-bottom: 3rem;
		}
	}
	.warranty {
		&-caption {
			margin-bottom: 0;
			font-size: @fs-caption-small;
		}
		&-link {
			font-size: @fs-caption-small;
		}
	}
	.popup {
		::-webkit-input-placeholder {font-size:1.2rem;}
		::-moz-placeholder          {font-size:1.2rem;}/* Firefox 19+ */
		:-moz-placeholder           {font-size:1.2rem;}/* Firefox 18- */
		:-ms-input-placeholder      {font-size:1.2rem;}
		&-content {
			right: -20%;
			left: 48%;
		}
		&-header {
			font-size: @fs-subtitle-small;
		}
		.form-input {
			font-size: @fs-small;
		}
		.form-btn {
			font-size: 1.5rem;
		}
		.input-tel {
			&:before {
				top: 1.6rem;
				right: 2rem;
				width: 1.5rem;
			}
		}
	}
}